<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>Serilog Configuration</PackageTags>
    <Description>Configuration extensions for Serilog Filter.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Serilog.Extensions\CoreDX.Serilog.Extensions.csproj" />
  </ItemGroup>

</Project>
