# CoreDX.Serilog.Sinks.EntityFrameworkCore

./: CoreDX.Serilog.Sinks.EntityFrameworkCore.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CoreDX.Serilog.Extensions/: CoreDX.Serilog.Extensions.csproj  MinimumLevelOverridableSerilogFilterBuilder.cs  readme.md
src/CoreDX.Serilog.Extensions.Configuration/: ConfigurationMonitor.cs  ConfigurationMonitorManager.cs  CoreDX.Serilog.Extensions.Configuration.csproj  readme.md
src/CoreDX.Serilog.Sinks.EntityFrameworkCore/: CoreDX.Serilog.Sinks.EntityFrameworkCore.csproj  EntityFrameworkCoreSink.cs  EntityFrameworkCoreSinkConfigurationExtensions.cs  readme.md
src/CoreDX.Serilog.Sinks.EntityFrameworkCore.Models/: CoreDX.Serilog.Sinks.EntityFrameworkCore.Models.csproj  LogRecord.cs  ModelBuilderExtensions.cs  readme.md
